export const COFFEE_001 = "MESSAGE_COFFEE";
export const COFFEE_002 = "MESSAGE_BREW_OVER_ICE_COFFEE_PODS";
export const COFFEE_003 = "MESSAGE_COFFEE_WITH_MILK";
export const COFFEE_004 = "MESSAGE_LATTE";
export const COFFEE_005 = "MESSAGE_CAPPUCCINO";
export const COFFEE_006 = "MESSAGE_COOFFEE_WITH_CHOCOLATE_POWER";
export const COFFEE_007 = "MESSAGE_LATTE_WITH_CHOCOLATE_POWDER";
export const COFFEE_008 = "MESSAGE_CAPPUCCINO_WITH_CHOCOLATE_POWDER";
export const COFFEE_009 = "MESSAGE_COFFEE_WITH_VANILLA_POWDER";
export const COFFEE_010 = "MESSAGE_LATTE_WITH_VANILLA_POWDER";
export const COFFEE_011 = "MESSAGE_CAPPUCCINO_WITH_VANILLA_POWDER";

//tea
export const TEA_BGH_001 = "MESSAGE_BLACK_GREEN_AND_HERBAL_TEA_PODS_TEA";
export const TEA_BOI_001 = "MESSAGE_BREW_OVER_ICE_TEA_PODS_ICED_TEA";
export const TEA_BG_001 = "MESSAGE_BLACK_AND_GREEN_TEA_PODS_TEA_WITH_MILK";
export const TEA_BG_002 = "MESSAGE_BLACK_AND_GREEN_TEA_PODS_TEA_LATTE";
export const TEA_BG_003 =
  "MESSAGE_BLACK_AND_GREEN_TEA_PODS_TEA_WITH_VANILLA_POWDER";
export const TEA_BG_004 =
  "MESSAGE_BLACK_AND_GREEN_TEA_PODS_TEA_LATTE_WITH_VANILLA_POWDER";

//other
export const OTHER_001 = "MESSAGE_HOT_CHOCOLATE_PODS_POWDER_HOT_CHOCOLATE";
export const OTHER_002 = "MESSAGE_CAFE_STYLE_PODS_POWDER_CAFE_STYLE_BEVERAGE";
export const OTHER_003 = "MESSAGE_CIDER_POWDER_CIDER";
export const OTHER_004 = "MESSAGE_CAFE_ESCAPED_PODS_POWDER_CAFE_ESCAPES";
export const OTHER_005 =
  "MESSAGE_CAFE_ESCAPED_PODS_POWDER_CAFE_ESCAPES_CAFE_MOCHA";
export const OTHER_006 =
  "MESSAGE_CAFE_ESCAPED_PODS_POWDER_CAFE_ESCAPES_CAFE_CHAI_LATTE";
export const OTHER_007 =
  "MESSAGE_CAFE_ESCAPED_PODS_POWDER_CAFE_ESCAPES_CAFE_VANILLA";
export const OTHER_008 =
  "MESSAGE_CAFE_ESCAPED_PODS_POWDER_CAFE_ESCAPES_CAFE_CARAMEL";

export const COFFEE = "COFFEE";
export const TEA = "TEA";
export const OTHER = "OTHER";
export const INSERT_POD_TO_BEGIN = "INSERT_POD_TO_BEGIN";
export const HOT = "HOT";
export const WATER = "WATER";
export const LANGUAGE_FRANCH = "LANGUAGE_FRANCH";
export const LANGUAGE_SPANISH = "LANGUAGE_SPANISH";
export const HOT_CHOCOLATE = "HOT_CHOCOLATE";
export const CIDER = "CIDER";
export const ICED_TEA = "ICED_TEA";
export const CHAI = "CHAI";
export const CAFE_STYLE = "CAFE_STYLE";
export const BEVERAGE = "BEVERAGE";
export const STRENGTH = "STRENGTH";
export const TEMPERATURE = "TEMPERATURE";
export const EXTRA = "EXTRA";
export const STRONG = "STRONG";
export const HOTTER = "HOTTER";
export const REGULAR = "REGULAR";

export const SIZES = "SIZES";

//coffee/tea/other cup size unit
export const OUNCE = "OUNCE";

export const COFFEE_WITH_MILK = "COFFEE_WITH_MILK";
export const LATTE = "LATTE";
export const CAPPUCCINO = "CAPPUCCINO";
export const COFFEE_WITH_CHOCOLATE_MILK = "COFFEE_WITH_CHOCOLATE_MILK";
export const MOCHA_LATTE = "MOCHA_LATTE";
export const MOCHA_CAPPUCCINO = "MOCHA_CAPPUCCINO";
export const COFFEE_WITH_VANILLA_MILK = "COFFEE_WITH_VANILLA_MILK";
export const VANILLA_LATTE = "VANILLA_LATTE";
export const VANILLA_CAPPUCCINO = "VANILLA_CAPPUCCINO";
export const TEA_WITH_MILK = "TEA_WITH_MILK";
export const TEA_LATTE = "TEA_LATTE";
export const TEA_WITH_VANILLA_MILK = "TEA_WITH_VANILLA_MILK";
export const VANILLA_TEA_LATTE = "VANILLA_TEA_LATTE";

export const CAFE_STYLE_BEVERAGE = "CAFE_STYLE_BEVERAGE";

export const BREWING = "BREWING";

//Beverages
export const BEVERAGE_TYPE_001 = "BEVERAGE_TYPE_001";
export const BEVERAGE_TYPE_002 = "BEVERAGE_TYPE_002";
export const BEVERAGE_TYPE_003 = "BEVERAGE_TYPE_003";
export const BEVERAGE_TYPE_004 = "BEVERAGE_TYPE_004";
export const BEVERAGE_TYPE_005 = "BEVERAGE_TYPE_005";
export const BEVERAGE_TYPE_006 = "BEVERAGE_TYPE_006";
