export const ERROR_MESSAGES = "ERROR_MESSAGES";
export const ERROR_500 = "ERROR_500";

export const ERROR_404 = "ERROR_404";
export const ERROR_404_TITLE = "ERROR_404_TITLE";

export const RESERVE_ERROR_MESSAGES = "RESERVE_ERROR_MESSAGES";
