export const CRITICAL_ERROR_TITLE_001 = "CRITICAL_ERROR_TITLE_001";
export const CRITICAL_ERROR_MSG_001 = "CRITICAL_ERROR_MSG_001";

export const DISPENSE_TIMEOUT_TITLE_001 = "DISPENSE_TIMEOUT_TITLE_001";
export const DISPENSE_TIMEOUT_MSG_001 = "DISPENSE_TIMEOUT_MSG_001";

export const NO_POD_DETECTED_TITME_001 = "NO_POD_DETECTED_TITME_001";
export const NO_POD_DETECTED_MSG_001 = "NO_POD_DETECTED_MSG_001";

export const HANDLE_OPEN_TITLE_001 = "HANDLE_OPEN_TITLE_001";
export const HANDLE_OPEN_MESSAGE_001 = "HANDLE_OPEN_MESSAGE_001";

export const OTHER_THAN_BREWING_001 = "OTHER_THAN_BREWING_001";

export const POD_BIN_FULL_MSG_001 = "POD_BIN_FULL_MSG_001";
export const POD_BIN_FULL_MSG_002 = "POD_BIN_FULL_MSG_001";

export const ERROR_MESSAGES = "ERROR_MESSAGES";
export const ERROR_500 = "ERROR_500";
