export const BEVERAGE_TYPES = "BEVERAGE_TYPES";

export const SYSTEM_STRENGTH = "SYSTEM_STRENGTH";

export const SYSTEM_TEMPERATURE = "SYSTEM_TEMPERATURE";

export const BREWING_OPTIONS = "BREWING_OPTIONS";
export const CHOOSE_STRENGTH = "CHOOSE_STRENGTH";
export const CHOOSE_TEMPERATURE = "CHOOSE_TEMPERATURE";
export const STRENGTH = "STRENGTH";
export const TEMPERATURE = "TEMPERATURE";
export const BREWER_MESSAGE = "BREWER_MESSAGE";
export const ERROR_500 = "ERROR_500";
